{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSSl": true,
    "UserName": "istiglal.rustemli2005@gmail.com",
    "Password": ",.as12df34"
  },
  "Data": {
    "Roles": ["admin","designer","mod","satici","alici"],
    "Users":[
      {
        "firstname": "admin",
        "lastname": "admin",
        "username": "admin",
        "password": "Admin_2005",
        "role": "admin",
        "email": "admin@axotapp.com"
      },
      {
        "firstname": "alici",
        "lastname": "alici",
        "username": "alici1",
        "password": "Alici_2005",
        "role": "alici",
        "email": "alici1@axotapp.com"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;user=root;password=12345;database=AspDb"
  },
  "Payment":{
    "ApiKey": "sandbox-RXarvRSnzubPWCKRCWe6QFbHuNqm00Tn",
    "SecretKey": "sandbox-FJePVfShrLB2LcsAraMG9npReLbfVqmB",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
